# advent-of-code-2024

./: README.md  pom.xml
.github/workflows/: ci.yml
day-1/: pom.xml
day-1/src/main/java/com/appx/collector/: TwoListCollector.java
day-1/src/main/java/com/appx/converter/: RowConverter.java
day-1/src/main/java/com/appx/model/: Row.java  TwoLists.java
day-1/src/test/java/com/appx/: PartOneTest.java  PartTwoTest.java
day-2/: PartTwo.md  pom.xml
day-2/src/main/java/com/appx/converter/: RowConverter.java
day-2/src/main/java/com/appx/model/: Row.java
day-2/src/test/java/com/appx/: PartOneTest.java  PartTwoTest.java
day-2/src/test/resources/: test_input.txt
day-3/: PartTwo.md  pom.xml
day-3/src/main/java/com/appx/converter/: ExpressionConverter.java  MulConverter.java
day-3/src/main/java/com/appx/factory/: ExpressionFactory.java
day-3/src/main/java/com/appx/model/: Do.java  Dont.java  Expression.java  Mul.java
day-3/src/main/java/com/appx/processor/: StateAwareCalculator.java
day-3/src/test/java/com/appx/: PartOneTest.java  PartTwoTest.java
day-4/: PartOne.md  PartTwo.md  pom.xml
day-4/src/main/java/com/appx/: XmasWordSearch.java  XmasXFormation.java
day-4/src/test/java/com/appx/: PartOneTest.java  PartTwoTest.java
day-5/: pom.xml
day-5/src/main/java/com/appx/factory/: InputLineFactory.java
day-5/src/main/java/com/appx/model/: Data.java  InputLine.java  Rule.java
day-5/src/main/java/com/appx/processor/: DataRearranger.java  DataValidator.java  InputLineProcessor.java
day-5/src/main/resources/: logback.xml
day-5/src/test/java/com/appx/: PartOneTest.java  PartTwoTest.java
day-6/: PartOne.md  pom.xml
day-6/src/main/java/com/appx/model/: Direction.java  GameObject.java  Tile.java  World.java
day-6/src/main/java/com/appx/model/objects/: Guard.java  Obstacle.java
day-6/src/test/java/com/appx/: PartOneTest.java  PartTwoTest.java
day-7/: PartOne.md  PartTwo.md  pom.xml
day-7/src/main/java/com/appx/: Solver.java
day-7/src/main/java/com/appx/model/: Equation.java  Operation.java
day-7/src/test/java/com/appx/: PartOneTest.java  PartTwoTest.java
domain/: pom.xml
domain/src/main/java/com/appx/converter/: ListOfStringsConverter.java
domain/src/main/java/com/appx/file/: ResourcesReader.java
domain/src/main/java/com/appx/stream/: StreamUtils.java
